# nutrisync

./: Creacion base y tablas.sql  NUTRISYNC.sln  README.md  SQLQuery2.sql  SQLQuery3.sql  SQLQueryMembresia.sql  SQLQueryMembresia2.sql
CapaPresentacion/: CapaPresentacion.csproj  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.cs  Login.designer.cs  Login.resx  Program.cs  XLWorkbook.cs  frmAuditoriaVentas.Designer.cs  frmAuditoriaVentas.cs  frmAuditoriaVentas.resx  frmBackUp.Designer.cs  frmBackUp.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmCuota.Designer.cs  frmCuota.cs  frmCuota.resx  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleCompra.resx  frmDetalleVentas.Designer.cs  frmDetalleVentas.cs  frmDetalleVentas.resx  frmGrupo.Designer.cs  frmGrupo.cs  frmGrupo.resx  frmHistorialCompras.Designer.cs  frmHistorialCompras.cs  frmHistorialCompras.resx  frmHistorialVentas.Designer.cs  frmHistorialVentas.cs  (+26 more)
CapaPresentacion/Modales/: MD_AcercaDe.Designer.cs  MD_AcercaDe.cs  MD_AcercaDe.resx  MD_AgregarComponenteAGrupo.Designer.cs  MD_AgregarComponenteAGrupo.cs  MD_AgregarComponenteAGrupo.resx  MD_Cliente.Designer.cs  MD_Cliente.cs  MD_Cliente.resx  MD_DetalleGrupoPermiso.Designer.cs  MD_DetalleGrupoPermiso.cs  MD_DetalleGrupoPermiso.resx  MD_DetallePermisoSimple.Designer.cs  MD_DetallePermisoSimple.cs  MD_DetallePermisoSimple.resx  MD_DetallePermisoUsuario.Designer.cs  MD_DetallePermisoUsuario.cs  MD_Producto.Designer.cs  (+5 more)
(+51 files in other folders)
